*, *::after,*::before{
    box-sizing: border-box;
}


html,
body {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    width: 100vw;
    height: 92vh;
    margin: 0 auto;
    justify-content: space-between;
    
}

header{
    color: blanchedalmond;
    display:flex;
    align-items: center;
    border: 1px solid gray;
    justify-content: space-between;
    padding:0.625em;
    background-image: url("img/movie.png");
    background-size: cover;
    position: fixed;
    text-shadow:5px 5px #111827;
    opacity: 0.8;
    max-width: 550px;
    width: 100%;
    max-height: 208px;
    height: 100vh;
}

.hidden{
    display: none;
}

.watchlist{
 color:ghostwhite;
 text-shadow: 2px 2px black;
 text-decoration-line: none;
}

button{
    background: transparent;
    border:none;
    margin: none;
    cursor: pointer;
}
form{
    display: flex;
    border:1px solid gray;
     border-radius: 0.375em;
    padding: 0.125em;
    max-width: 450px;
    width: 87%;
    height:40px;
    margin: 0 auto;
    top:190px;
    background: white;  
    position: fixed;  
    left:0;
    right:0; 
    align-content:stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}

input{
  border:none;
  min-width:0;
  max-width: 250px;
}

.search-icon{
   padding: 0.625em 0.32em;  
}


input:focus{
     outline: none;
}

#search-btn{
       border-left:1px solid gray;
       padding: 0.5em;     
}


.film-icon{
  font-size: 100px;
}

.movie-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 37vh;
}

.movie-container-margin{
     margin: 25vh 0;
}

#no-movie{
    display: block;
    margin: auto;
    
}

#movie-list{
    padding:20px;
    display: grid;
    grid-template: repeat(3, auto) / auto minmax(350px, auto);
    color: black;
    font-size: 14px;
    text-align: center;
    grid-template-areas: "img  title-rating "
                        "img run-genre "
                        "img  description";
    border-bottom: 2px solid gray;
     max-width: 550px;
    
}
.poster{
        grid-area: img;
        Width:150px;
        Height :220px;
        border-radius: 8px; 
}

.title-rating{
      grid-area: title-rating;
      display:flex;
      gap:10px;
      padding-left:10px;
}

.title{
      font-size: 18px;
      color: black; 
}
.rating{
       font-size: 14px;  
}

.run-genre{
    grid-area: run-genre;
    display:flex;
    gap:10px;
    color:#111827;
    padding-left:10px;
}

.genre{
      line-height: 20px;
}

.description{
    grid-area: description;
    color:#6B7280;
    font-size: 14px;
    line-height: 20px; 
    padding-left:5px;
}


#scroll-btn {
    display: none;
    position: fixed;
    bottom: 0;
    left: 80vw;
    z-index: 99;
    font-size: 2rem;
    color: #A5A5A5;
    cursor: pointer;
  }

  #scroll-btn:hover {
    color: white;
  }